<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>kANNa Project – Just another WordPress site</title>

<!-- Recent Posts Widget With Thumbnails: inline CSS -->
<style type="text/css">
.rpwwt-widget ul { list-style: outside none none; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
.rpwwt-widget ul li { overflow: hidden; margin: 0 0 1.5em; }
.rpwwt-widget ul li:last-child { margin: 0; }
.rpwwt-widget ul li img { display: inline; float: left; margin: .3em .75em .75em 0; }
.rpwwt-widget ul li img { width: 75px; height: 75px; }
</style>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="kANNa Project » Feed" href="https://windmill-itn.eu/feed/">
<link rel="alternate" type="application/rss+xml" title="kANNa Project » Comments Feed" href="https://windmill-itn.eu/comments/feed/">
		<script type="text/javascript" async="" src="site_fichiers/recaptcha__fr.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/windmill-itn.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="site_fichiers/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css" href="site_fichiers/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="site_fichiers/font-sizes.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="site_fichiers/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wpforms-full-css" href="site_fichiers/wpforms-full.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="site_fichiers/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="site_fichiers/style_002.css" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#3971ba;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#3971ba
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #3971ba;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #3971ba;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(57,113,186,0.14),0 3px 1px -2px rgba(57,113,186,0.2),0 1px 5px 0 rgba(57,113,186,0.12);
		    box-shadow: 0 2px 2px 0 rgba(57,113,186,0.14),0 3px 1px -2px rgba(57,113,186,0.2),0 1px 5px 0 rgba(57,113,186,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #3971ba;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12pxrgba(57,113,186,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(57,113,186,0.2);
		    box-shadow: 0 14px 26px -12px rgba(57,113,186,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(57,113,186,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#3971ba),to(#3971ba)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#3971ba),to(#3971ba),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#3971ba),to(#3971ba),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#3971ba}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgb(66,28,0) 100%); 
		}
		.has-header-gradient-color { color: #000000; }
		.has-header-gradient-background-color { background-color: #000000; }
		 
		.has-background-color-color { color: #ffffff; }
		.has-background-color-background-color { background-color: #ffffff; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}@media (max-width: 768px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 36px;
			}}@media (max-width: 480px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 36px;
			}}@media (min-width: 769px){
		.single-post-wrap h1:not(.title-in-content),
		.page-content-wrap h1:not(.title-in-content),
		.page-template-template-fullwidth article h1:not(.title-in-content) {
			font-size: 39px;
		}
		.single-post-wrap h2,
		.page-content-wrap h2,
		.page-template-template-fullwidth article h2,
		.main article.section .has-heading-font-size {
			font-size: 34px;
		}
		.single-post-wrap h3,
		.page-content-wrap h3,
		.page-template-template-fullwidth article h3 {
			font-size: 29px;
		}
		.single-post-wrap h4,
		.page-content-wrap h4,
		.page-template-template-fullwidth article h4 {
			font-size: 24px;
		}
		.single-post-wrap h5,
		.page-content-wrap h5,
		.page-template-template-fullwidth article h5 {
			font-size: 20px;
		}
		.single-post-wrap h6,
		.page-content-wrap h6,
		.page-template-template-fullwidth article h6 {
			font-size: 15px;
		}}@media (min-width: 769px){.single-post-wrap p:not(.meta-in-content), .page-content-wrap p, .single-post-wrap ul, .page-content-wrap ul, .single-post-wrap ol, .page-content-wrap ol, .single-post-wrap dl, .page-content-wrap dl, .single-post-wrap table, .page-content-wrap table, .page-template-template-fullwidth article p, .main article.section .has-body-font-size {
		font-size: 16px;
		}}@media (min-width: 769px){#carousel-hestia-generic .hestia-title{
		font-size: 42px;
		}#carousel-hestia-generic span.sub-title{
		font-size: 15px;
		}#carousel-hestia-generic .btn{
		font-size: 12px;
		}}@media (min-width: 769px){
		section.hestia-features .hestia-title, 
		section.hestia-shop .hestia-title, 
		section.hestia-work .hestia-title, 
		section.hestia-team .hestia-title, 
		section.hestia-pricing .hestia-title, 
		section.hestia-ribbon .hestia-title, 
		section.hestia-testimonials .hestia-title, 
		section.hestia-subscribe h2.title, 
		section.hestia-blogs .hestia-title,
		.section.related-posts .hestia-title,
		section.hestia-contact .hestia-title{
			font-size: 34px;
		}
		section.hestia-features .hestia-info h4.info-title, 
		section.hestia-shop h4.card-title, 
		section.hestia-team h4.card-title, 
		section.hestia-testimonials h4.card-title, 
		section.hestia-blogs h4.card-title,
		.section.related-posts h4.card-title,
		section.hestia-contact h4.card-title, 
		section.hestia-contact .hestia-description h6{
			font-size: 17px;
		}	
		section.hestia-work h4.card-title, 
		section.hestia-contact .hestia-description h5{
			font-size: 22px;
		}
		section.hestia-contact .hestia-description h1{
			font-size: 41px;
		}
		section.hestia-contact .hestia-description h2{
			font-size: 36px;
		}
		section.hestia-contact .hestia-description h3{
			font-size: 31px;
		}
		section.hestia-contact .hestia-description h4{
			font-size: 26px;
		}}@media (min-width: 769px){ 
			section.hestia-features h5.description,
			section.hestia-shop h5.description,
			section.hestia-work h5.description,
			section.hestia-team h5.description,
			section.hestia-testimonials h5.description,
			section.hestia-subscribe h5.subscribe-description,
			section.hestia-blogs h5.description,
			section.hestia-contact h5.description{
				font-size: 18px;
			}}@media (min-width: 769px){
		section.hestia-team p.card-description,
		section.hestia-pricing p.text-gray,
		section.hestia-testimonials p.card-description,
		section.hestia-blogs p.card-description,
		.section.related-posts p.card-description,
		.hestia-contact p,
		section.hestia-features .hestia-info p,
		section.hestia-shop .card-description p{
			font-size: 14px;
		}
		section.hestia-shop h6.category,
		section.hestia-work .label-primary,
		section.hestia-team h6.category,
		section.hestia-pricing .card-pricing h6.category,
		section.hestia-testimonials h6.category,
		section.hestia-blogs h6.category,
		.section.related-posts h6.category{
			font-size: 12px;
		}}
</style>
<link rel="stylesheet" id="hestia_fonts-css" href="site_fichiers/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="site_fichiers/elementor-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="site_fichiers/animations.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="site_fichiers/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="hestia-elementor-style-css" href="site_fichiers/page-builder-style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-55-css" href="site_fichiers/post-55.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="site_fichiers/css.css" type="text/css" media="all">
<script type="text/javascript" src="site_fichiers/jquery.js"></script>
<script type="text/javascript" src="site_fichiers/jquery-migrate.js"></script>
<link rel="https://api.w.org/" href="https://windmill-itn.eu/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://windmill-itn.eu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://windmill-itn.eu/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="Bluefish 2.2.7" >
<link rel="canonical" href="https://windmill-itn.eu/">
<link rel="shortlink" href="https://windmill-itn.eu/">
<link rel="alternate" type="application/json+oembed" href="https://windmill-itn.eu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwindmill-itn.eu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://windmill-itn.eu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwindmill-itn.eu%2F&amp;format=xml">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
		<style type="text/css" id="wp-custom-css">
			body.home .page-header{
	min-height: 460px !important;
}

.page-header.header-small{
	min-height: 260px !important;
	padding-bottom: 0px;
}

.main{
	box-shadow: none;
	margin: 0px;
	-webkit-box-shadow: none;
}

.main section .container{
	max-width: 1200px !important;
	margin: 0 auto;
}

.main-content .elementor-section-wrap>section{
	padding: 35px 0;	
}


.main-content .elementor-section-wrap>section:nth-child(even) {
  background: #f1f1f1;
}

.contactus h5.description {
	color: #696969;
}

.contactus .hestia-info .info-title, .contactus .info .info-title {
	margin-top: 20px;
	color: #3c4858;
}

.contactus .hestia-info, .contactus .hestia-info p, .contactus .hestia-info a:not(.btn), .contactus .info, .contactus .info p, .contactus .info a:not(.btn) {
	color: #696969;
}

.contactus .hestia-info .icon, .contactus .info .icon {
	margin-top: 14px;
	color: #3971ba;
}

.copyright {
	display:none;
}

.card-contact .header {
	margin: 0px;
	border-radius: 3px 3px 0 0;
	padding: 17px 10px;
	box-shadow:none;
}


.form-group.is-focused .form-control, div.wp-forms-container .wpforms-form .form-group.is-focused .form-control{
	background-image: linear-gradient(#3971ba, #3971ba), linear-gradient(#d2d2d2, #d2d2d2) !important;
}

.hestia-team-content{
	background: #fff;
  padding: 20px;
  border-radius: 5px;
}

.team, .hestia-team {
  padding: 80px 0 80px;
}

.card-profile {
  margin-bottom: 0px;
}

.navbar {
	background-color: #fff;
	color: #000;
	transition: all 150ms ease;
}

.navbar.navbar-transparent {
	color: #4b4c4d;
	background-color: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.navbar .navbar-nav>li>a {
	font-size: 14px;
	text-transform: capitalize;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    background-color: rgba(0, 0, 0, 0.05);
}

.carousel .item .container {
	display: flex;
	position: relative;
	padding: 160px 0 80px;
}

.main-content h3 {
    font-size: 18px !important;
    font-family: "Roboto", sans-serif;
    margin: 0px 0 20px;
    font-weight: 400;
}

.main-content h5{
	font-size: 24px !important;
	font-family: "Roboto", sans-serif;
	margin: 0px 0 15px;
	padding-bottom: 10px;
	font-weight: 300;
	border-bottom: 1px solid #ccc;
}

.header-filter::before {
    background-color: rgba(0, 0, 0, 0.2);
}

.main .blog-post{
	padding: 60px 0;
}


table.table{
	background: #f5f5f5;
	color: #000;
	font-size: 16px;
	border: 1px solid #ddd;
}

table>tbody>tr>th, table>tfoot>tr>th, table>thead>tr>td, table>tbody>tr>td, table>tfoot>tr>td, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
	padding: 12px 16px;
	vertical-align: middle;
}

.frontpage-form{
	padding: 30px 10px !important;
	background: #fff !important;
  border-radius: 6px !important;
	border: 1px solid #ddd !important;
}

div.wpforms-container-full .wpforms-form .wpforms-required-label {
    color: #3971ba;
    font-weight: 400;
}

#carousel-hestia-generic .hestia-title {
    font-size: 38px;
}

.header-filter::before {
    background-color: rgba(0, 0, 0, 0.0);
}

#carousel-hestia-generic span.sub-title {
    font-size: 23px;
}

body.home .rpwwt-post-title{
	font-size: 18px;
	display: block;
	
}

body.home .rpwwt-widget ul li img {
    border-radius: 5px;
}

.header-link a{
	display: block;
    padding: 10px;
    font-weight: 400;
    font-size: 32px !important;
    line-height: 120%;
    border: 2px solid #fff;
    font-family: "Roboto", sans-serif;
}

body.home .main-raised{
	margin-top: 0px !important;
}

.navbar .navbar-header .navbar-brand img {
    max-height: 70px;
}

.single-post-wrap p, .page-content-wrap p, .single-post-wrap ul, .page-content-wrap ul, .single-post-wrap ol, .page-content-wrap ol, .single-post-wrap dl, .page-content-wrap dl, .single-post-wrap table, .page-content-wrap table, .page-template-template-fullwidth article p, .page-template-template-fullwidth article ul, .page-template-template-fullwidth article ol, .page-template-template-fullwidth article dl, .page-template-template-fullwidth article table {
    font-size: 16px;
}		</style>
	</head>

<body class="home page-template-default page page-id-55 custom-background wp-custom-logo blog-post header-layout-default elementor-default elementor-page elementor-page-55" data-elementor-device-mode="desktop">
	<div class="wrapper ">
		<header class="header ">
					<nav class="navbar navbar-default navbar-fixed-top  no-slider hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="kANNa Project.html" title="kANNa Project">
					<img src="site_fichiers/kanna_logo-wide2.png" alt="kANNa Project"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-top-menu" class="nav navbar-nav"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-8 active"><a title="Home" href="kANNa Project.html">Home</a></li>
<!--<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a title="Research Fellow" href="pages/georgeta.html">Research Fellow</a></li>-->
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7 dropdown"><a title="Research Fellow" href="#" class="dropdown-toggle">Research Fellow<span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a title="Profile" href="pages/georgeta.html">Profile</a></li>
	<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a title="Training" href="pages/training.html">Training</a></li>
	<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a title="Teaching" href="pages/teaching.html">Teaching</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a title="Supervisors" href="pages/supervisors.html">Supervisors</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a title="Research" href="pages/research.html">Research</a></li>
<!--<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a title="Training" href="pages/training.html">Training</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a title="Teaching" href="pages/teaching.html">Teaching</a></li>-->
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a title="Dissemination" href="pages/dissemination.html">Dissemination</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a title="Contact" href="pages/contact.html">Contact</a></li>
</ul></div>			

</div>
					</nav>
		<div style="display: none"></div>		</header>

	<section class="main-content main" style="margin-top: 90px;">
				<div data-elementor-type="post" data-elementor-id="55" class="elementor elementor-55" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="cc60f4e" class="elementor-element elementor-element-cc60f4e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="5190c62" class="elementor-element elementor-element-5190c62 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section data-id="fcd7bec" class="elementor-element elementor-element-fcd7bec elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="ba8b6f0" class="elementor-element elementor-element-ba8b6f0 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div data-id="21f7f3e" class="elementor-element elementor-element-21f7f3e elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="5e88267" class="elementor-element elementor-element-5e88267 header-link elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default"><a href="#">Herb-Drug Interaction Discovery</a></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="5338e6b" class="elementor-element elementor-element-5338e6b elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="bc9ad11" class="elementor-element elementor-element-bc9ad11 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Knowledge graph completion using Artificial Neural Networks</h1>		</div>
				</div>
				<div data-id="396512d" class="elementor-element elementor-element-396512d elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><i>Research, Training and Knowledge Sharing</i></h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="0b488cd" class="elementor-element elementor-element-0b488cd elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="a9cef20" class="elementor-element elementor-element-a9cef20 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="d6bb37d" class="elementor-element elementor-element-d6bb37d elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="1b1be20" class="elementor-element elementor-element-1b1be20 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3>kANNa 
is funded by an Individual Fellowship (IF) project under H2020 Marie Skłodowska-Curie Actions and is hosted by the University of Bordeaux and the University of Oslo.</h3></div>
				</div>
				</div>
				<section data-id="4273bd8" class="elementor-element elementor-element-4273bd8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="f2f6d9e" class="elementor-element elementor-element-f2f6d9e elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="50409f3" class="elementor-element elementor-element-50409f3 elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
										<img src="site_fichiers/flag_yellow_low.jpg" class="attachment-large size-large" alt="EU Commission" srcset="https://windmill-itn.eu/wp-content/uploads/2019/02/flag_yellow_low.jpg 600w, https://windmill-itn.eu/wp-content/uploads/2019/02/flag_yellow_low-300x201.jpg 300w, https://windmill-itn.eu/wp-content/uploads/2019/02/flag_yellow_low-360x240.jpg 360w" sizes="(max-width: 600px) 100vw, 600px" width="600" height="401">											<figcaption class="widget-image-caption wp-caption-text"></figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="0124e2a" class="elementor-element elementor-element-0124e2a elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="73cf1cf" class="elementor-element elementor-element-73cf1cf elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span>This
 project has received funding from the European Union’s Horizon 2020 
research and innovation programme under grant agreement No 813999.</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
						
			</div>
		</section>
		
				<section data-id="4273bd8" class="elementor-element elementor-element-4273bd8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="f2f6d9e" class="elementor-element elementor-element-f2f6d9e elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="50409f3" class="elementor-element elementor-element-50409f3 elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
										<img src="site_fichiers/ubx-logo.png" class="attachment-large size-large" alt="University of Bordeaux" sizes="(max-width: 600px) 100vw, 600px" width="600" height="401">											<figcaption class="widget-image-caption wp-caption-text"></figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="0124e2a" class="elementor-element elementor-element-0124e2a elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="73cf1cf" class="elementor-element elementor-element-73cf1cf elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span>Research activities are mostly based at the University of Bordeaux, which is the main host of the kANNa project.</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
						
			</div>
		</section>		
		
						<section data-id="4273bd8" class="elementor-element elementor-element-4273bd8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="f2f6d9e" class="elementor-element elementor-element-f2f6d9e elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="50409f3" class="elementor-element elementor-element-50409f3 elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
							<figure class="wp-caption">
										<img src="site_fichiers/uio-logo.png" class="attachment-large size-large" alt="University of Oslo" sizes="(max-width: 600px) 100vw, 600px" width="600" height="401">											<figcaption class="widget-image-caption wp-caption-text"></figcaption>
										</figure>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="0124e2a" class="elementor-element elementor-element-0124e2a elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="73cf1cf" class="elementor-element elementor-element-73cf1cf elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span>University of Oslo through its School of Pharmacy is the secondment host for the kANNa project.</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
						
			</div>
		</section>
		
						</div>
			</div>
		</div>
				<div data-id="7cce6c8" class="elementor-element elementor-element-7cce6c8 elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="e1100aa" class="elementor-element elementor-element-e1100aa elementor-widget elementor-widget-wp-widget-recent-posts-widget-with-thumbnails" data-element_type="wp-widget-recent-posts-widget-with-thumbnails.default">
				<div class="elementor-widget-container">
			<div id="rpwwt-wp-widget-recent-posts-widget-with-thumbnails" class="rpwwt-widget">
	<h5>News</h5>	<ul>
			<li><a href="https://windmill-itn.eu/jobs/"><img src="site_fichiers/Kanna_flower-square.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" width="150" height="150"><span class="rpwwt-post-title">The project website is up and running!</span></a></li>
		</ul>
</div><!-- .rpwwt-widget -->
		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="2e7d36c" class="elementor-element elementor-element-2e7d36c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="eb7569a" class="elementor-element elementor-element-eb7569a elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section data-id="7f7788c" class="elementor-element elementor-element-7f7788c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="e607e11" class="elementor-element elementor-element-e607e11 elementor-column elementor-col-66 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="5ed2b7d" class="elementor-element elementor-element-5ed2b7d elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h3 style="text-align: left;">Knowledge extraction from scientific publications using Deep Learning</h3><p>With the growing popularity of herbal drugs an increasing number of scientific studies report information about herb-drug interactions that can significantly alter the effects of a drug. Keeping up with the current publication rate is not feasible, therefore there is a clear need for computational methods for early detection of herb-drug interactions that will enable better public and physician understanding of herbal products. But the costs of manually representing knowledge about herb-drug interactions in a machine processable way are prohibitive, therefore domain expertise has to be leveraged indirectly from domain-specific corpora using Information Extraction. This Marie Curie European Fellowship proposes a Deep Learning approach based on Artificial Neural Networks (ANN) and Information Extraction to monitor medical literature and construct a knowledge base of herb-drug interactions together with supporting evidence in the form of interaction mechanisms. To cope with the problem of incorrect or missing information we will consolidate the resulting knowledge graph using knowledge graph completion that predicts the probability of existence or correctness of typed edges in the graph. Advanced graph visualization techniques will be employed to develop intuitive interfaces for analyzing and comparing herb-drug interactions and underlying mechanisms. The Fellowship is expected to increase knowledge on clinically significant herb-drug interactions which will contribute to improved public safety. The Host will provide training on Deep Learning approaches for knowledge extraction which will open opportunities for a senior researcher position, in turn the Fellow will transfer Natural Language Processing skills and European collaborations to the host. </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="110eab1" class="elementor-element elementor-element-110eab1 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="61de753" class="elementor-element elementor-element-61de753 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><table class="table">
<tbody>
<tr>
<td>Call</td>
<td>H2020-MSCA-IF-2017</td>
</tr>
<tr>
<td>Type of Action</td>
<td>MSCA-IF</td>
</tr>
<tr>
<td>Acronym</td>
<td>kANNa</td>
</tr>
<tr>
<td>GA Number</td>
<td>800578</td>
</tr>
<tr>
<td>Duration</td>
<td>48 months</td>
</tr>
<tr>
<td>Start Date</td>
<td>April 1, 2019</td>
</tr>
<tr>
<td>EU Funding</td>
<td>185,076 €</td>
</tr>
<tr>
<td>Host</td>
<td>University of Bordeaux, FR</td>
</tr>
<tr>
<td>Secondment Host</td>
<td>University of Oslo, NO</td>
</tr>
</tbody>
</table></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div data-id="7afb705" class="elementor-element elementor-element-7afb705 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="c355509" class="elementor-element elementor-element-c355509 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="681373d" class="elementor-element elementor-element-681373d elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section data-id="dc2b7ae" class="elementor-element elementor-element-dc2b7ae elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="627e47d" class="elementor-element elementor-element-627e47d elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div data-id="9dc8d75" class="elementor-element elementor-element-9dc8d75 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</section>

	<div class="main  main-raised " style="margin-top: 90px;">


							<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left">
<li class="page_item page-item-55 current_page_item"><a href="kANNa Project.html">Home</a></li>
<li class="page_item page-item-112"><a href="pages/georgeta.html">Research fellow</a></li>
<li class="page_item page-item-21"><a href="pages/supervisors.html">Supervisors</a></li>
<li class="page_item page-item-9"><a href="pages/research.html">Research</a></li>
<li class="page_item page-item-19"><a href="pages/training.html">Training</a></li>
<li class="page_item page-item-19"><a href="pages/teaching.html">Teaching</a></li>
<li class="page_item page-item-17"><a href="pages/dissemination.html">Dissemination</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
			<script>
				// Used by Gallery Custom Links to handle tenacious Lightboxes
				jQuery(document).ready(function () {

					function mgclInit() {
						if (jQuery.fn.off) {
							jQuery('.no-lightbox, .no-lightbox img').off('click'); // jQuery 1.7+
						}
						else {
							jQuery('.no-lightbox, .no-lightbox img').unbind('click'); // < jQuery 1.7
						}
						jQuery('a.no-lightbox').click(mgclOnClick);

						if (jQuery.fn.off) {
							jQuery('a.set-target').off('click'); // jQuery 1.7+
						}
						else {
							jQuery('a.set-target').unbind('click'); // < jQuery 1.7
						}
						jQuery('a.set-target').click(mgclOnClick);
					}

					function mgclOnClick() {
						if (!this.target || this.target == '' || this.target == '_self')
							window.location = this.href;
						else
							window.open(this.href,this.target);
						return false;
					}

					// From WP Gallery Custom Links
					// Reduce the number of  conflicting lightboxes
					function mgclAddLoadEvent(func) {
						var oldOnload = window.onload;
						if (typeof window.onload != 'function') {
							window.onload = func;
						} else {
							window.onload = function() {
								oldOnload();
								func();
							}
						}
					}

					mgclAddLoadEvent(mgclInit);
					mgclInit();

				});
			</script>
		<script type="text/javascript" src="site_fichiers/comment-reply.js"></script>
<script type="text/javascript" src="site_fichiers/bootstrap.js"></script>
<script type="text/javascript" src="site_fichiers/core.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/windmill-itn.eu\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="site_fichiers/script.js"></script>
<script type="text/javascript" src="site_fichiers/wp-embed.js"></script>
<script type="text/javascript" src="site_fichiers/frontend-modules.js"></script>
<script type="text/javascript" src="site_fichiers/position.js"></script>
<script type="text/javascript" src="site_fichiers/dialog.js"></script>
<script type="text/javascript" src="site_fichiers/waypoints.js"></script>
<script type="text/javascript" src="site_fichiers/swiper.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.4.5","urls":{"assets":"https:\/\/windmill-itn.eu\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":55,"title":"Home","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="site_fichiers/frontend.js"></script>
<script type="text/javascript" src="site_fichiers/jquery_002.js"></script>
<script type="text/javascript" src="site_fichiers/wpforms.js"></script>
<script type="text/javascript" src="site_fichiers/api.js"></script>
<script type="text/javascript">
var wpformsRecaptchaLoad = function(){jQuery(".g-recaptcha").each(function(index, el){grecaptcha.render(el,{callback:function(){wpformsRecaptchaCallback(el);}},true);});};var wpformsRecaptchaCallback = function(el){jQuery(el).parent().find(".wpforms-recaptcha-hidden").val("1").valid();};
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","uuid_cookie":"","locale":"en"}
/* ]]> */
</script>


<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="Test recaptcha" src="site_fichiers/bframe.html" style="width: 100%; height: 100%;" name="c-xtxmb2t7mw5z" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body></html>
